{
  "name": "@freakyfelt/yarpc-cli",
  "version": "1.0.0",
  "description": "Yet Another JSON RPC CLI",
  "keywords": [],
  "author": {
    "name": "Bruce Felt",
    "url": "https://github.com/freakyfelt/yet-another-json-rpc"
  },
  "contributors": [],
  "homepage": "https://github.com/freakyfelt/yet-another-json-rpc",
  "bugs": "https://github.com/freakyfelt/yet-another-json-rpc/issues",
  "repository": "https://github.com/freakyfelt/yet-another-json-rpc",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bin": {
    "yarpc-cli": "./bin/yarpc-cli.mjs"
  },
  "exports": {
    "*": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "build:check": "tsc --noEmit",
    "build:examples": "npm run build:examples:yaml && npm run build:examples:json",
    "build:examples:yaml": "bin/yarpc-cli.mjs -i examples/widgets.rpc.yaml -o examples/widgets.oas.yaml -f yaml",
    "build:examples:json": "bin/yarpc-cli.mjs -i examples/widgets.rpc.yaml -o examples/widgets.oas.json -f json",
    "ci": "npm run build:check && npm run lint:check && npm run test:node && npm run format:check",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:code",
    "lint:code": "eslint . --cache --fix --ext .ts",
    "lint:check": "eslint . --cache --ext .ts",
    "pretest": "npm run lint && tsc --noEmit",
    "test": "npm run build:check && npm run test:node",
    "test:node": "npm run test:only -- src/**/*.test.ts",
    "test:only": "node --loader ts-node/esm --test",
    "posttest": "npm run format && npm run build:examples"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.33",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.100",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "just-safe-get": "^4.2.0",
    "lint-staged": "^16.0.0",
    "openapi3-ts": "^4.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "just-intersect": "^4.3.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "yaml": "^2.7.1"
  }
}
